<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о сформированных документах</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата: [ДатаФормирования]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период: [ПредставлениеПериодаСводов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<parameter>ПредставлениеПартнера</parameter>
					<detailParameter>Партнер</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводов за период: [КоличествоСводов]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>(Показать)</v8:content>
						</v8:item>
					</tl>
					<detailParameter>СписокСводов</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПриобретениеТоваровУслуг</parameter>
					<detailParameter>ПриобретениеТоваровУслуг</detailParameter>
					<pictureParameter>СтатусДокумента</pictureParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>РеализацияТоваровУслуг</parameter>
					<detailParameter>РеализацияТоваровУслуг</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ОтчетКомитенту</parameter>
					<detailParameter>ОтчетКомитенту</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>СчетФактураВыданный</parameter>
					<detailParameter>СчетФактураВыданный</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>АктВыполненныхРабот</parameter>
					<detailParameter>АктВыполненныхРабот</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПриобретениеУслуг</parameter>
					<detailParameter>ПриобретениеУслуг</detailParameter>
					<pictureParameter>СтатусДокумента</pictureParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ВзаимозачетЗадолженности</parameter>
					<detailParameter>ВзаимозачетЗадолженности</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>10</f>
					<detailParameter>ОписаниеОшибки</detailParameter>
					<pictureParameter>ЕстьОшибки</pictureParameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПриходныйКассовыйОрдер</parameter>
					<detailParameter>ПриходныйКассовыйОрдер</detailParameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>15</defaultFormatIndex>
	<height>15</height>
	<vgRows>15</vgRows>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>6</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>8</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>9</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>10</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>13</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>АктВыполненныхРабот</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ВзаимозачетЗадолженностиСКС</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОтчетКомитенту</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Партнер</name>
		<area>
			<type>Rows</type>
			<beginRow>3</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПриобретениеТоваровУслуг</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПриобретениеУслугСКС</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПриходныйКассовыйОрдерСКС</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Разделитель</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РеализацияТоваровУслуг</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СводыЗаявок</name>
		<area>
			<type>Rows</type>
			<beginRow>5</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СчетФактураВыданный</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<width>383</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>style:ReportLineColor</borderColor>
		<textColor>style:TableHeaderTextColor</textColor>
		<backColor>style:ReportGroup1BackColor</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>3</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>4</font>
		<width>26</width>
		<textColor>style:ГиперссылкаЦвет</textColor>
		<hyperLink>true</hyperLink>
	</format>
	<format>
		<font>3</font>
		<height>69</height>
		<width>200</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Text</fillType>
		<hyperLink>true</hyperLink>
		<picIndex>1</picIndex>
	</format>
	<format>
		<font>5</font>
		<height>69</height>
		<width>200</width>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:ГиперссылкаЦвет</textColor>
		<fillType>Parameter</fillType>
		<hyperLink>true</hyperLink>
		<picIndex>2</picIndex>
	</format>
	<format>
		<width>200</width>
		<indent>1</indent>
	</format>
	<format>
		<width>200</width>
		<indent>2</indent>
	</format>
	<format>
		<width>200</width>
		<indent>3</indent>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture ref="v8ui:ВосклицательныйЗнакКрасный"/>
	</picture>
	<picture>
		<index>1</index>
		<picture/>
	</picture>
</document>